# recommandSystem

./: .gitignore  pom.xml
businessServer/: pom.xml
recommander/: pom.xml
recommander/OfflineRecommender/: pom.xml
recommander/OfflineRecommender/src/main/scala/: ALSTrainer.scala  OfflineRecommender.scala
recommander/StreamingRecommender/: pom.xml
recommander/StreamingRecommender/src/main/resources/: log4j.properties
recommander/StreamingRecommender/src/main/scala/: StreamingRecommender.scala
recommander/dataloader/: pom.xml
recommander/dataloader/doc/: readme.md
recommander/dataloader/src/main/resources/: log4j.properties
recommander/dataloader/src/main/scala/com/rec/dataloader/: DataLoader.scala
recommander/kafkaStream/: pom.xml
recommander/kafkaStream/src/main/java/com/yajun/kafkaStream/: Application.java  LogProcessor.java
recommander/spark_es/: pom.xml
recommander/spark_es/src/main/scala/: spark_es_rw.scala
recommander/statisticsRecommender/: pom.xml
recommander/statisticsRecommender/src/main/scala/: StatisticsRecommender.scala
website/: pom.xml
